<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1145" measuredH="960" mockupW="1024" mockupH="960">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="0" w="1024" h="960" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crm.herokuapps.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="230" w="-1" h="-1" measuredW="551" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna%2CKlient%2CMarketing%2CZadania%20do%20wykonania%2CTransakcjie%2CRaport</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="80" w="143" h="143" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zdj%u0119cie</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="89" w="44" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="138" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="180" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="315" w="196" h="175" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="315" w="196" h="175" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="505" w="196" h="164" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="692" w="196" h="164" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="505" w="196" h="164" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="371" y="692" w="196" h="164" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="597" y="315" w="196" h="175" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="597" y="505" w="196" h="164" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="597" y="692" w="196" h="164" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="825" y="259" w="305" h="276" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="157" y="327" w="67" h="57" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Webcam" x="386" y="327" w="67" h="57" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Webcam" x="613" y="327" w="67" h="57" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="157" y="520" w="67" h="57" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Webcam" x="386" y="520" w="67" h="57" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="613" y="520" w="67" h="57" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="157" y="705" w="67" h="57" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Webcam" x="386" y="705" w="67" h="57" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Webcam" x="613" y="705" w="67" h="57" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="327" w="44" h="-1" measuredW="44" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="369" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="438" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="405" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="327" w="44" h="-1" measuredW="44" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="369" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="438" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="405" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="327" w="44" h="-1" measuredW="44" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="369" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="438" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="405" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="520" w="44" h="-1" measuredW="44" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="562" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="631" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="598" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="518" w="44" h="-1" measuredW="44" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="560" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="629" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="596" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="518" w="44" h="-1" measuredW="44" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="560" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="629" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="596" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="705" w="44" h="-1" measuredW="44" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="747" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="816" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="783" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="705" w="44" h="-1" measuredW="44" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="747" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="816" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="783" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="699" w="44" h="-1" measuredW="44" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="741" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="810" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="777" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="582" y="880" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pne</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="314" y="880" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nast%u0119pne</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="437" y="880" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3%2C4%2C5%2C6</text>
      </controlProperties>
    </control>
  </controls>
</mockup>