<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1151" measuredH="960" mockupW="1024" mockupH="960">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="0" w="1024" h="960" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//crm.herokuapps.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="230" w="-1" h="-1" measuredW="551" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strona%20g%u0142%F3wna%2CKlient%2CMarketing%2CZadania%20do%20wykonania%2CTransakcjie%2CRaport</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="80" w="143" h="143" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zdj%u0119cie</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="89" w="44" h="-1" measuredW="44" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imi%u0119%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="138" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwisko</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="180" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="312" w="250" h="70" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Zadanie%201%20%20%7C%20w%20trakcie%20%0AZadanie%202%20%7C%20zako%u0144czony%0AZadanie%203%20%7C%20zako%u0144czony</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="160" y="283" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20zada%u0144%20do%20zrobienia</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ColumnChart" x="442" y="312" w="266" h="191" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="160" y="397" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktualne%20kampanie%20reklamowe</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="433" w="250" h="70" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Zadanie%201%20%20%7C%20w%20trakcie%20%0AZadanie%202%20%7C%20zako%u0144czony%0AZadanie%203%20%7C%20zako%u0144czony</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="772" y="283" w="259" h="220" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notatki</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::LineChart" x="160" y="577" w="679" h="175" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="180" y="558" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ili%u015B%u0107%20uzyskanego%20dochodu%20w%20danym%20misi%u0105cu</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="442" y="283" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ilo%u015B%u0107%20dodanych%20klient%F3w%20w%20danym%20misi%u0105cu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>